.head_text{
margin-left: 20px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border-radius: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 20px;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.sum_report2{
padding: 10px 20px 5px 10px;


}


table.pdf{
  border-spacing: 0;
  min-width: 350px;
  font-size: 10px;
  
}
table.pdf tr th,
table.pdf tr td {
  border: 1px solid #bbb;
  padding: 5px;
  
}
table.pdf tr th:first-child,
table.pdf tr td:first-child {
  border-left: 1px solid #bbb;
}
table.pdf tr th {
  background: #999;
  border-top: 1px solid #bbb;
  text-align: center;
  color: #fff;
}
/* top-left border-radius */
table.pdf tr:first-child th:first-child {
  border-top-left-radius: 15px;
}

/* top-right border-radius */
table.pdf tr:first-child th:last-child {
  border-top-right-radius: 15px;
}

/* bottom-left border-radius */
table.pdf tr:last-child th:first-child {
  border-bottom-left-radius: 15px;
}

/* bottom-right border-radius */
table.pdf tr:last-child th:last-child {
  border-bottom-right-radius: 15px;
}
.header_table{
  background-color: #39b3d7;
  color: #fff;
}
.header_table tr:hover{
  background: #39b3dd;
  color: #fff;
}

.red_table{
  background-color: red;
}


.select_type{
max-width:60%;
}

.salecode{
max-width:30%;
float: left;
margin-right: 1%;
}

.arcode{
max-width:30%;
float: left;
margin-right: 1%;
}
.sstext{
  width: 80%;
  float: left;
  margin-right: 2%;
}
.sssearch{
  width: 15%;
  float: left;
  margin-top: 10%;
}
.select_date{
max-width:50%;
margin-top:15px;
}
.search1{
    float:left;
    width: 60%;
    margin-right: 1%; 
}
.search2{
    float:left;
    margin: 20px 0 0 1%;   
}

.select1{
    float:left;
    width: 40%;
    margin-right: 1%; 
}
.select2{
    float:left;
    width: 40%; 
}

.set{
  margin-top: 10px; 
}
.clear{
  clear: both;
}
.setting1{
    float:left;
    width: 8%;
    margin-top: 10px; 
}
.setting2{
    float:left;
    width: 50%; 
}
.per{
  float:left;
  width: 3%;
  padding-top: 10px;
  
}
a.scrollToTop{
  display: none;
  width: 48px;
  height: 48px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  /*background: #27AE61 url("") no-repeat center 43%;*/
  background:url(../images/back-to-top.png)  no-repeat center 100%;
  background-size: 48px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.scrollToTop:hover{
  text-decoration:none;
}
@media screen and (max-width: 699px) and (min-width: 220px) {
.per{
  float:left;
  width: 3%; 
  padding-top:2px; 
}
.set{
  margin-top: 10px; 
}
  .setting1{
    float:left;
    width: 40%;
    margin-top:4%;
}
.setting2{
    float:left;
    width: 50%;
    margin-top:2%;  
}
.res{
  font-size: 9px;
}

a.scrollToTop{
  display: none;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  /*background: #27AE61 url("") no-repeat center 43%;*/
  background:url(../images/back-to-top.png) no-repeat center 3%;
  background-size: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.salecode{
max-width:30%;
float: left;
margin-right: 1%;
}
.arcode{
max-width:30%;
float: left;
margin-right: 1%;
}
.sstext{
  font-size: 9px;
  width: 100%;
  float: left;
  margin-right: 2%;
}
.sssearch{
  width: 100%;
  float: left;
  margin-top: 10%;
}
.select_date{
max-width:50%;
margin-top:15px;
}
.cost{
  font-size: 9px;
}
}
